<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootnode" prefHeight="630.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.CooDashboardFormController">
    <children>
        <AnchorPane prefHeight="674.0" prefWidth="206.0" styleClass="sidepanel" stylesheets="@../css/style.css">
            <children>
                <Button layoutX="45.0" layoutY="204.0" mnemonicParsing="false" onAction="#btnStudentOnAction" prefHeight="46.0" prefWidth="98.0" styleClass="btn" stylesheets="@../css/style.css" text="Student" />
                <Button layoutX="45.0" layoutY="290.0" mnemonicParsing="false" onAction="#btnCourseOnAction" prefHeight="46.0" prefWidth="98.0" styleClass="btn" stylesheets="@../css/style.css" text="Courses" />
                <Button layoutX="41.0" layoutY="540.0" mnemonicParsing="false" onAction="#btnLogoutOnAction" prefHeight="39.0" prefWidth="106.0" styleClass="log-Out" stylesheets="@../css/style.css" text="Log out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="Anchorpane" layoutX="204.0" layoutY="-1.0" prefHeight="675.0" prefWidth="780.0" style="-fx-background-color: #0a1c15;" />
    </children>
</AnchorPane>
