<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="675.0" prefWidth="780.0" styleClass="pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UsersFormController">
    <children>
        <Label layoutX="96.0" layoutY="29.0" prefHeight="58.0" prefWidth="126.0" styleClass="font" stylesheets="@../css/style.css" text="USERS" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="558.4000000000001">
            <font>
                <Font name="System Bold" size="37.0" />
            </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.7272727132746668" startY="0.5340908874164928">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17543859779834747" green="0.7894737124443054" blue="0.4926900565624237" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
        </Label>
        <HBox layoutX="525.0" layoutY="26.0" prefHeight="38.0" prefWidth="205.0" AnchorPane.leftAnchor="525.0" AnchorPane.rightAnchor="50.0">
         <children>
              <Button mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="16.0" prefWidth="44.0" stylesheets="@../css/style.css" text="🔎 ">
                  <font>
                      <Font size="16.0" />
                  </font>
              </Button>
              <TextField fx:id="txtUserSearch" prefHeight="38.0" prefWidth="162.0" promptText=" search by user name">
                  <font>
                      <Font size="14.0" />
                  </font>
              </TextField>
         </children>
        </HBox>
        <Button layoutX="311.0" layoutY="28.0" mnemonicParsing="false" onAction="#btnViewAllOnAction" prefHeight="39.0" prefWidth="100.0" stylesheets="@../css/style.css" text="View all">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>
      <TableView fx:id="tblUser" layoutX="13.0" layoutY="292.0" prefHeight="168.0" prefWidth="761.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="97.60000896453857" text="ID" />
          <TableColumn fx:id="colName" prefWidth="129.60000610351562" text="Name" />
            <TableColumn fx:id="colPw" prefWidth="119.19999694824219" text="Password" />
            <TableColumn fx:id="colEmail" prefWidth="172.800048828125" text="Email" />
            <TableColumn fx:id="colTel" prefWidth="128.0" text="Phone number" />
            <TableColumn fx:id="colRole" prefWidth="126.4000244140625" text="Role" />
        </columns>
      </TableView>
          <Button fx:id="btnAdd" layoutX="95.0" layoutY="556.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="39.0" prefWidth="126.0" stylesheets="@../css/style.css" text="Add">
              <font>
                  <Font size="16.0" />
              </font>
          </Button>
          <Button fx:id="btnUpdate" alignment="CENTER" layoutX="249.0" layoutY="556.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="39.0" prefWidth="142.0" stylesheets="@../css/style.css" text="update">
              <font>
                  <Font name="System Bold" size="16.0" />
              </font>
          </Button>
          <Button fx:id="btnDelete" layoutX="423.0" layoutY="556.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="39.0" prefWidth="129.0" stylesheets="@../css/style.css" text="Delete ">
              <font>
                  <Font name="System Bold" size="16.0" />
              </font>
          </Button>
      <Label layoutX="101.0" layoutY="134.0" text="User Id :" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <TextField fx:id="txtUserID" layoutX="176.0" layoutY="130.0" />
      <Label layoutX="87.0" layoutY="177.0" text="User Name :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <TextField fx:id="txtUserName" layoutX="176.0" layoutY="175.0" />
      <Label layoutX="86.0" layoutY="216.0" text="Pass Word :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <PasswordField fx:id="txtPassword" layoutX="177.0" layoutY="214.0" />
      <Label layoutX="414.0" layoutY="134.0" prefHeight="18.0" prefWidth="62.0" text="Email :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <TextField fx:id="txtEmail" layoutX="516.0" layoutY="130.0" prefHeight="26.0" prefWidth="183.0" />
      <Label layoutX="394.0" layoutY="178.0" prefHeight="22.0" prefWidth="130.0" text="Phone number :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <TextField fx:id="txtTel" layoutX="517.0" layoutY="176.0" prefHeight="26.0" prefWidth="183.0" />
      <Label layoutX="401.0" layoutY="220.0" prefHeight="18.0" prefWidth="44.0" text="Role :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <ComboBox fx:id="cmbAdminCoordinator" layoutX="516.0" layoutY="216.0" prefHeight="26.0" prefWidth="183.0" />
      <Accordion />
      <Arc fill="#40c180" layoutX="156.0" layoutY="63.0" length="270.0" opacity="0.28" radiusX="132.0" radiusY="56.0" startAngle="45.0" strokeType="INSIDE" type="ROUND">
         <stroke>
            <LinearGradient endX="1.0" endY="0.4696969561504595" startY="0.37499998555038916">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7890838384628296" green="0.9263157844543457" blue="0.8576998114585876" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.1880701780319214" green="0.7052631378173828" blue="0.429426908493042" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Arc>
      <Button fx:id="btnAdd1" layoutX="581.0" layoutY="556.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="39.0" prefWidth="126.0" stylesheets="@../css/style.css" text="Clear">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="77.0" layoutY="252.0" prefHeight="22.0" prefWidth="100.0" text="RePass word :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtRePassword" layoutX="178.0" layoutY="251.0" />
    </children>
</AnchorPane>
